# jarvis_data_eng-alfettox

./: README.md  googlestyle.xml
core_java/: README.md
core_java/grep/: README.md  pom.xml
core_java/grep/src/: pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  LambdaStreamExc.java  RegexExc.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: Greetings.java  HelloWorld.java  RegexExc.java
core_java/grep/src/src/main/java/ca/jrvs/apps/src/: RegexExc.java
linux_sql/: .README.md.swp  README.md
linux_sql/SQL_query_practice/: Untitled Diagram.drawio  clubdata.sql
linux_sql/assets/: cluster_diagram.drawio
linux_sql/scripts/: .host_info.sh.swo  .host_info.sh.swp  date.sh  host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: .README.md.swp  .ddl.sql.swp  README.md  ddl.sql  scripts.sql
profile/: profile.json  profile.md  profile.yaml
sql/: README.md  queries.sql  scriptsSQLPractice.sql  scriptsSQLPractice2.md
